{
  "name": "church-space",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "dev:web": "turbo dev --filter=@church-space/web -- --turbopack"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "turbo": "^2.4.2",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "overrides": {
      "prettier": "^3.5.3"
    }
  }
}
