{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "ACHURCH",
    "AQUESTION",
    "bwignore",
    "lpignore",
    "mailchimp",
    "nuqs",
    "qrcode",
    "supabase"
  ]
}
